# ZEV

./: .env.example  .env.mqtt.example  .gitattributes  .gitignore  .mcp.json  AutomatisierteTests.md  CLAUDE.md  README.MQTT.md  README.md  TASKS.md  dep-updates.txt  dependency-check-suppressions.xml  docker-compose-mqtt.yml  docker-compose.yml  gemini.md  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml  banner.txt
app/: pom.xml
backend-service/: .dockerignore  pom.xml
backend-service/src/main/resources/: application-mqtt.yml  application.properties  application.yaml  application.yml  banner.txt  logback-spring.xml
backend-service/src/main/resources/reports/: einheit-summen.jrxml  qr-zahlteil.jrxml  rechnung.jrxml  statistik.jrxml
backend-service/src/main/resources/static/: index.html
backend-service/src/test/resources/: create-schema.sql
backend-service/src/test/resources/test-sbom/: empty-components-bom.json  no-components-bom.json  valid-bom.json
design-system/: .gitignore  README.md  package-lock.json  package.json  pom.xml  rollup.config.js  tsconfig.json
design-system/.storybook/: main.ts  preview.ts
design-system/scripts/: build-css.js
design-system/src/: global.css  index.css  index.ts
design-system/src/components/: index.css
design-system/src/components/button/: README.md  button.css  button.stories.ts
design-system/src/components/card/: card.css
design-system/src/components/checkbox/: checkbox.css
design-system/src/components/collapsible/: collapsible.css
design-system/src/components/container/: container.css
design-system/src/components/drop-zone/: drop-zone.css
design-system/src/components/form/: form.css
design-system/src/components/icon/: icon.css
design-system/src/components/kebab-menu/: kebab-menu.css
design-system/src/components/message/: message.css
design-system/src/components/navigation/: README.md  navbar.css  navbar.stories.ts
design-system/src/components/panel/: panel.css
design-system/src/components/quarter-selector/: quarter-selector.css
design-system/src/components/spinner/: spinner.css
design-system/src/components/statistik/: statistik.css
design-system/src/components/status/: status.css
design-system/src/components/table/: table.css
design-system/src/components/typography/: typography.css
design-system/src/tokens/: index.ts  tokens.css  tokens.ts
design-system/stories/: Introduction.mdx  Migration.mdx
frontend-service/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  pom.xml  test_output.txt  tsconfig.json  tsconfig.spec.json
frontend-service/playwright-report/: index.html
frontend-service/scripts/: generate-licenses.js
frontend-service/src/: index.html  main.ts  manifest.json  styles.css  test-setup.ts
frontend-service/src/app/: app.component.ts  app.config.ts  app.routes.ts  runtime-config.ts
frontend-service/src/app/components/datenbank-ansicht/: datenbank-ansicht.component.css  datenbank-ansicht.component.html  datenbank-ansicht.component.ts
frontend-service/src/app/components/debitorkontrolle-form/: debitorkontrolle-form.component.css  debitorkontrolle-form.component.html  debitorkontrolle-form.component.spec.ts  debitorkontrolle-form.component.ts
frontend-service/src/app/components/debitorkontrolle-list/: debitorkontrolle-list.component.css  debitorkontrolle-list.component.html  debitorkontrolle-list.component.spec.ts  debitorkontrolle-list.component.ts
frontend-service/src/app/components/design-system-showcase/: design-system-showcase.component.css  design-system-showcase.component.html  design-system-showcase.component.ts
frontend-service/src/app/components/icon/: icon.component.html  (+2 more)
frontend-service/src/app/directives/: column-resize.directive.spec.ts  column-resize.directive.ts  feature-flag.directive.spec.ts  feature-flag.directive.ts
frontend-service/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  feature-flag.guard.spec.ts  feature-flag.guard.ts
frontend-service/src/app/interceptors/: error.interceptor.ts
frontend-service/src/app/models/: datenbank.model.ts  debitor.model.ts  einheit.model.ts  einstellungen.model.ts  feature-flag.model.ts  lizenzen.model.ts  mieter.model.ts  statistik.model.ts  systemmeldung.model.ts  tarif.model.ts
frontend-service/src/app/pipes/: einheit-typ.pipe.ts  swiss-date.pipe.spec.ts  swiss-date.pipe.ts  translate.pipe.spec.ts  translate.pipe.ts
frontend-service/src/app/services/: auth.service.spec.ts  auth.service.ts  datenbank.service.ts  debitor.service.spec.ts  debitor.service.ts  einheit.service.spec.ts  einheit.service.ts  einstellungen.service.spec.ts  einstellungen.service.ts  feature-flag.service.spec.ts  feature-flag.service.ts  lizenzen.service.spec.ts  lizenzen.service.ts  messwerte.service.spec.ts  messwerte.service.ts  mieter.service.spec.ts  mieter.service.ts  rechnung.service.spec.ts  rechnung.service.ts  statistik.service.spec.ts  statistik.service.ts  systemmeldung.service.ts  tarif.service.spec.ts  tarif.service.ts  theme.service.ts  translation.service.spec.ts  translation.service.ts  version.service.ts
frontend-service/src/app/utils/: csv-utils.spec.ts  csv-utils.ts  date-utils.spec.ts  date-utils.ts  tarif-luecke.util.ts  with-message.ts
frontend-service/src/assets/: config.json  sun-icon.html
frontend-service/src/main/resources/: application.yml  banner.txt
frontend-service/src/testing/: fake-async.ts  spy.ts
frontend-service/test-results/: .last-run.json
frontend-service/test-results/translation-editor-Transla-aa86f-en-delete-button-is-clicked-firefox/: error-context.md
frontend-service/tests/: app.spec.ts  auth.setup.ts  composite-roles.spec.ts  debitorkontrolle.spec.ts  einheiten-verwaltung.spec.ts  einstellungen.spec.ts  feature-flag-upload.spec.ts  helpers.ts  kebab-menu.spec.ts  lizenzen.spec.ts  messwerte-upload.spec.ts  mieter-verwaltung.spec.ts  quarter-selector.spec.ts  rechnungen.spec.ts  statistik.spec.ts  tarif-verwaltung.spec.ts  translation-editor.spec.ts
(+506 files in other folders)
