<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>ch.nacht</groupId>
  <artifactId>zev-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ZEV Parent</name>

  <modules>
    <module>admin-service</module>
    <module>backend-service</module>
    <module>design-system</module>
    <module>frontend-service</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-admin.version>4.0.4</spring-boot-admin.version>
    <!-- Sicherheits-Override der Spring-Boot-verwalteten Versionen (CVE-Fixes).
         Anheben gegenueber Spring Boot 4.0.6 (tomcat 11.0.21, netty 4.2.12.Final).
         Entfernen, sobald ein Spring-Boot-Parent-Update diese Versionen mitbringt. -->
    <!-- tomcat 11.0.21 -> 11.0.22 behebt (CRITICAL):
         CVE-2026-41284, CVE-2026-41293, CVE-2026-42498, CVE-2026-43512,
         CVE-2026-43513, CVE-2026-43514, CVE-2026-43515 -->
    <tomcat.version>11.0.22</tomcat.version>
    <!-- netty 4.2.12.Final -> 4.2.15.Final behebt (CRITICAL):
         CVE-2026-41417, CVE-2026-42577, CVE-2026-42578, CVE-2026-42579,
         CVE-2026-42580, CVE-2026-42581, CVE-2026-42582, CVE-2026-42583,
         CVE-2026-42584, CVE-2026-42585, CVE-2026-42586, CVE-2026-42587,
         CVE-2026-44248 -->
    <netty.version>4.2.15.Final</netty.version>
    <!-- postgresql 42.7.10 -> 42.7.12 behebt (HIGH):
         CVE-2026-42198 (client-seitiger DoS im pgjdbc-Treiber); 42.7.13 = aktueller Patch -->
    <postgresql.version>42.7.13</postgresql.version>
  </properties>
</project>
