spring.datasource.url=jdbc:postgresql://localhost:5432/zev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=zev
spring.jpa.show-sql=true

spring.flyway.schemas=zev
spring.flyway.create-schemas=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/zev
